<template>
  <view class="content">
    <image mode="widthFix" src="../lib/wechat.png"></image>
    <view>
      <view class="text1">申请获取以下权限</view>
      <view class="text2">获得您的公开信息（头像，昵称等）</view>
    </view>
    <van-button open-type="getUserInfo" round type="primary" bindgetuserinfo="updateUserInfo" size="large">授权登录</van-button>
  </view>

  <van-toast id="van-toast" />
</template>

<script>
  import wepy from 'wepy';
  import Toast from '../components/vant/toast/toast';

  export default class Getuser extends wepy.page {
    config = {
      navigationBarTitleText: '请求获取您的信息',
      usingComponents: {
        'van-button': '../components/vant/button/index',
        "van-toast": "../components/vant/toast/index"
      }
    };
    components = {};
    data = {};
    computed = {

    };
    methods = {

    };
    updateUserInfo(result) {
      /*表示当前用户点击了取消授权*/
      if(result.detail.userInfo===undefined){
        Toast("您取消了授权，请重新授权");
        return;
      }
      new Promise(resolve => {
        this.$parent.util.getUserInfo(function(userInfo) {
          resolve(userInfo.wxInfo);
        }, result.detail)
      }).then(data=>{
        /*上传服务器*/
        this.$parent.util.request({
          url:"entry/wxapp/set_userinfo",
          data:{
            nickname:data.nickName,
            avatar:data.avatarUrl
          },
          success:(res)=>{
            console.log(res);
            //将用户保存在本地
            wepy.setStorageSync("user",res.data.data);
            wepy.navigateBack({
              delta:1
            })
          }
        })
      })

    }
  }
</script>

<style lang="less">
  .content{
    box-sizing: border-box;
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;


    image{
      margin: 50rpx 0;
      width: 200rpx;
    }

    .text1{
      margin: 50rpx 0;
    }

    .text2{
      margin: 50rpx 0;
    }

    van-button{
      width: 700rpx;
    }
  }
</style>
